name = Commerce Dynamics Items
description = Import Microsoft Dynamics inventory items to Drupal Commerce products.
core = 7.x
package = Microsoft Dynamics

dependencies[] = commerce_dynamics_gp
files[] = includes/commerce_dynamics_gp_items.admin.inc